PROJECT=test
APP_NAME=test
APP_ENV=local
APP_LOCALE=ru

UNIX_UID=
UNIX_USER=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SENTRY_DSN=
LOG_PATH="../../logs"
LOG_WARNING_PATH="/warning"
LOG_ERROR_PATH="/errors"
LOG_INFO_PATH="/info"